".container": {
	backgroundColor: "transparent",
	height: "320dp"
},
"#contents": {
	backgroundColor: "#eee",
	height: "310dp",
	borderRadius: "12dp",
	width: "98%"
}
"Label": {
	font: {
		fontFamily: "Open Sans, Verdana, Geneva",
		fontSize: "16dp"
	},
	top: "5dp",
	left: "5dp",
	color: "#333",
	width: "100%"
},
".fragment": {
	width: "98%",
	top: "10dp"
}
".dynamic": {
	color: "#111"
},
".heading": {
	font: {
		fontSize: "20dp",
		fontWeight: "bold"
	},
	top: 0,
	ellipsize: true,
	color: "#111",
	width: "100%"
}
