"View": {
	height: Ti.UI.SIZE
},
".container": {
	backgroundColor: "transparent",
	height: Ti.UI.SIZE
},
"#contents": {
	backgroundColor: "#eee",
	height: Ti.UI.SIZE,
	borderRadius: "12dp",
	width: "98%"
}
"Label": {
	font: {
		fontFamily: "Open Sans, Verdana, Geneva",
		fontSize: "16dp"
	},
	top: "5dp",
	left: "5dp",
	color: "#333",
	width: Ti.UI.FILL
},
".fragment": {
	width: "98%",
	top: "10dp"
},
".dynamic": {
	color: "#111"
},
".heading": {
	font: {
		fontSize: "20dp",
		fontWeight: "bold"
	},
	top: 0,
	ellipsize: true,
	color: "#111",
	width: "100%"
},
".padding": {
	height: "10dp"
}
