"View": {
	height: Ti.UI.SIZE
},
".container": {
	backgroundColor: "transparent",
	height: Ti.UI.SIZE,
	touchEnabled: false
},
"#contents": {
	backgroundColor: "#eee",
	borderRadius: "12dp",
	width: "98%",
	top: "5dp",
	bottom: "5dp"
},
".fragment": {
	width: "98%",
	top: "10dp"
},
".bottomFragment": {
	bottom: "10dp"
},
".heading": {
	font: {
		fontSize: "20dp",
		fontWeight: "bold"
	},
	top: 0,
	ellipsize: true,
	color: "#111"
},
"#statusLabel": {
	top: 0,
	left: "10dp",
	font: {
		fontSize: "20dp",
		fontWeight: "bold"
	},
	ellipsize: true,
	color: "#0574B1"
}